﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Creta, premium HTML5 &amp; CSS3 template</title>

<!-- Favicons Icon -->
<link rel="icon" href="http://demo.magikthemes.com/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://demo.magikthemes.com/skin/frontend/base/default/favicon.ico" type="image/x-icon" />

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" media="all">
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">

<link rel="stylesheet" type="text/css" href="css/revslider.css" >
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-menu.css">
<link rel="stylesheet" type="text/css" href="css/blogmate.css">

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,800,400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,500,700,800' rel='stylesheet' type='text/css'>
</head>

<body class="product-page">
<div id="page"> 
 <!-- Header -->
  <header>
    <div class="header-container">
      <div class="header-top">
        <div class="container">
          <div class="row"> 
            <!-- Header Language -->
            <div class="col-xs-12 col-sm-6">
              <div class="dropdown block-language-wrapper"> <a role="button" data-toggle="dropdown" data-target="#" class="block-language dropdown-toggle" href="#"> <img src="images/english.png" alt="language"> English <span class="caret"></span> </a>
                <ul class="dropdown-menu" role="menu">
                  <li role="presentation"> <a href="#"><img src="images/english.png" alt="language"> English </a> </li>
                  <li role="presentation"> <a href="#"><img src="images/francais.png" alt="language"> French </a> </li>
                  <li role="presentation"> <a href="#"><img src="images/german.png" alt="language"> German </a> </li>
                </ul>
              </div>
              <!-- End Header Language --> 
              
              <!-- Header Currency -->
              <div class="dropdown block-currency-wrapper"> <a role="button" data-toggle="dropdown" data-target="#" class="block-currency dropdown-toggle" href="#"> USD <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li role="presentation"><a href="#"> $ - Dollar </a> </li>
                  <li role="presentation"><a href="#"> £ - Pound </a> </li>
                  <li role="presentation"><a href="#"> € - Euro </a> </li>
                </ul>
              </div>
              <!-- End Header Currency -->
              <div class="welcome-msg"> Default welcome msg! </div>
            </div>
            <div class="col-xs-6 hidden-xs"> 
              <!-- Header Top Links -->
              <div class="toplinks">
                <div class="links">
                  <div class="myaccount"><a title="My Account" href="login.html"><span class="hidden-xs">My Account</span></a> </div>
                  <div class="check"><a title="Checkout" href="checkout.html"><span class="hidden-xs">Checkout</span></a> </div>
                  <div class="demo"><a title="Blog" href="blog.html"><span class="hidden-xs">Blog</span></a> </div>
                  <!-- Header Company -->
                  <div class="dropdown block-company-wrapper hidden-xs"> <a role="button" data-toggle="dropdown" data-target="#" class="block-company dropdown-toggle" href="#"> Company <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li role="presentation"><a href="about_us.html"> About Us </a> </li>
                      <li role="presentation"><a href="#"> Customer Service </a> </li>
                      <li role="presentation"><a href="#"> Privacy Policy </a> </li>
                      <li role="presentation"><a href="sitemap.html">Site Map </a> </li>
                      <li role="presentation"><a href="#">Search Terms </a> </li>
                      <li role="presentation"><a href="#">Advanced Search </a> </li>
                    </ul>
                  </div>
                  <!-- End Header Company -->
                  
                  <div class="login"><a href="login.html"><span class="hidden-xs">Log In</span></a> </div>
                </div>
              </div>
              <!-- End Header Top Links --> 
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 hidden-xs">
            <div class="search-box">
              <form action="cat" method="POST" id="search_mini_form" name="Categories">
                <input type="text" placeholder="Search entire store here..." value="Search" maxlength="70" name="search" id="search">
                <button type="button" class="search-btn-bg"><span class="glyphicon glyphicon-search"></span>&nbsp;</button>
              </form>
            </div>
          </div>
          <div class="col-lg-6 col-md-4 col-sm-4 col-xs-12 logo-block"> 
            <!-- Header Logo -->
            <div class="logo"> <a title="Magento Commerce" href="index.html"><img alt="Magento Commerce" src="images/logo.png"> </a> </div>
            <!-- End Header Logo --> 
          </div>
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <div class="top-cart-contain pull-right"> 
              <!-- Top Cart -->
              <div class="mini-cart">
                <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle"> <a href="shopping_cart.html"> <span class="cart_count">2</span><span class="price">My Cart / $259.00</span> </a> </div>
                <div>
                  <div class="top-cart-content"> 
                    
                    <!--block-subtitle-->
                    <ul class="mini-products-list" id="cart-sidebar">
                      <li class="item first">
                        <div class="item-inner"> <a class="product-image" title="Retis lapen casen" href="#l"><img alt="Retis lapen casen" src="products-images/product1.jpg"> </a>
                          <div class="product-details">
                            <div class="access"><a class="btn-remove1" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                            <!--access--><strong>1</strong> x <span class="price">$179.99</span>
                            <p class="product-name"><a href="#">Retis lapen casen...</a> </p>
                          </div>
                        </div>
                      </li>
                      <li class="item last">
                        <div class="item-inner"> <a class="product-image" title="Retis lapen casen" href="product_detail.html"><img alt="Retis lapen casen" src="products-images/product1.jpg"> </a>
                          <div class="product-details">
                            <div class="access"><a class="btn-remove1" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                            <!--access--><strong>1</strong> x <span class="price">$80.00</span>
                            <p class="product-name"><a href="#">Retis lapen casen...</a> </p>
                          </div>
                        </div>
                      </li>
                    </ul>
                    
                    <!--actions-->
                    <div class="actions">
                      <button class="btn-checkout" title="Checkout" type="button"><span>Checkout</span> </button>
                      <a href="shopping_cart.html" class="view-cart"><span>View Cart</span></a> </div>
                  </div>
                </div>
              </div>
              <!-- Top Cart -->
              <div id="ajaxconfig_info" style="display:none"> <a href="#/"></a>
                <input value="" type="hidden">
                <input id="enable_module" value="1" type="hidden">
                <input class="effect_to_cart" value="1" type="hidden">
                <input class="title_shopping_cart" value="Go to shopping cart" type="hidden">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header --> 
  
  <!-- Navigation -->
  
  <nav>
    <div class="container">
      <div class="mm-toggle-wrap">
        <div class="mm-toggle"><i class="fa fa-align-justify"></i><span class="mm-label">Menu</span> </div>
      </div>
      <div class="nav-inner"> 
        <!-- BEGIN NAV -->
        <ul id="nav" class="hidden-xs">
          <li id="nav-home" class="level0 parent drop-menu"><a href="index.html" class="level-top"><i class="fa fa-home"></i><span class="hidden">Home</span></a>
            <ul style="display: none;" class="level1">
              <li class="level1"><a href="../fashion/index.html"><span>Fashion Store</span></a> </li>
              <li class="level1"><a href="../digital/index.html"><span>Digital Store</span></a> </li>
              <li class="level1"><a href="../furniture/index.html"><span>Furniture Store</span></a> </li>
              <li class="level1"><a href="index.html"><span>Jewellery Store</span></a> </li>
            </ul>
          </li>
          <li class="level0 nav-6 level-top drop-menu"> <a class="level-top" href="#"> <span>Pages</span> </a>
            <ul class="level1">
              <li class="level2 first"><a href="grid.html"><span>Grid</span></a> </li>
              <li class="level2 nav-10-2"> <a href="list.html"> <span>List</span> </a> </li>
              <li class="level2 nav-10-3"> <a href="product_detail.html"> <span>Product Detail</span> </a> </li>
              <li class="level2 nav-10-4"> <a href="shopping_cart.html"> <span>Shopping Cart</span> </a> </li>
              <li class="level2 parent"><a href="checkout.html"><span>Checkout</span></a> </li>
              <li class="level1 nav-10-4"> <a href="wishlist.html"> <span>Wishlist</span> </a> </li>
              <li class="level1"> <a href="dashboard.html"> <span>Dashboard</span> </a> </li>
              <li class="level1"> <a href="multiple_addresses.html"> <span>Multiple Addresses</span> </a> </li>
              <li class="level1"><a href="compare.html"><span>Compare</span></a> </li>
              <li class="level1"><a href="quick_view.html"><span>Quick View</span></a> </li>
              <li class="level1"><a href="newsletter.html"><span>Newsletter</span></a> </li>
              <li class="level1"><a href="404error.html"><span>404 Error Page</span></a> </li>
            </ul>
          </li>
          <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Women</span></a>
            <div class="level0-wrapper dropdown-6col">
              <div class="container">
                <div class="level0-wrapper2">
                  <div class="nav-block nav-block-center"> 
                    <!--mega menu-->
                    <ul class="level0">
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Styliest Bag</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Clutch Handbags</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Diaper Bags</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Bags</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Hobo Handbags</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Material Bag</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Beaded Handbags</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Fabric Handbags</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Handbags</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Leather Handbags</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Shoes</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Flat Shoes</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Flat Sandals</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Boots</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Heels</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Jwellery</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Bracelets</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Necklaces &amp; Pendants</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Pendants</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Pins &amp; Brooches</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Dresses</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Casual Dresses</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Evening</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Designer</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Party</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Swimwear</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Swimsuits</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Beach Clothing</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Clothing</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Bikinis</span></a> </li>
                        </ul>
                      </li>
                    </ul>
                    <!--level0--> 
                  </div>
                  <!--nav-block nav-block-center--> 
                  <!--nav-block nav-block-center-->
                  <div class="nav-add">
                    <div class="push_item">
                      <div class="push_img"> <a href="#"><img src="images/menu-banner1.png" alt="sunglass"> </a> </div>
                    </div>
                    <div class="push_item push_item_last">
                      <div class="push_img"> <a href="#"><img src="images/menu-banner2.png" alt="shoes"> </a> </div>
                    </div>
                  </div>
                </div>
                <!--level0-wrapper2--> 
              </div>
              <!--container--> 
            </div>
            <!--level0-wrapper dropdown-6col--> 
            <!--mega menu--> 
          </li>
          <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Men</span></a>
            <div class="level0-wrapper dropdown-6col">
              <div class="container">
                <div class="level0-wrapper2">
                  <div class="nav-block nav-block-center"> 
                    <!--mega menu-->
                    <div class="col-1">
                      <ul class="level0">
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Shoes</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Sport Shoes</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Casual Shoes</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Leather Shoes</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Canvas shoes</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Dresses</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Casual Dresses</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Evening</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Designer</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Party</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Jackets</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Coats</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Formal Jackets</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Leather Jackets</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Blazers</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Watches</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Fasttrack</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Casio</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Titan</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Tommy-Hilfiger</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Sunglasses</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Ray Ban</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Fasttrack</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Police</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Oakley</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Accessories</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Bakpacks</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Wallets</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Laptop Bags</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Belts</span></a> </li>
                          </ul>
                        </li>
                      </ul>
                      <!--level0--> 
                    </div>
                    <div class="col-2">
                      <div class="menu_image1"> <a title="" href="#"><img alt="menu_image" src="images/menu-shoes.png"> </a> </div>
                    </div>
                  </div>
                  <!--nav-block nav-block-center--> 
                  
                </div>
                <!--level0-wrapper2--> 
              </div>
              <!--container--> 
            </div>
            <!--level0-wrapper dropdown-6col--> 
            <!--mega menu--> 
          </li>
          <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Electronics</span></a>
            <div class="level0-wrapper dropdown-6col">
              <div class="container">
                <div class="level0-wrapper2">
                  <div class="nav-block nav-block-center"> 
                    <!--mega menu-->
                    
                    <ul class="level0">
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Mobiles</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Samsung</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Nokia</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>iPhone</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Sony</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Accesories</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Mobile Memory Cards</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Cases &amp; Covers</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Mobile Headphones</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Bluetooth Headsets</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Cameras</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Camcorders</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Point &amp; Shoot</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Digital SLR</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Camera Accesories</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Audio &amp; Video</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>MP3 Players</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>IPods</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Speakers</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Video Players</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Computer</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>External Hard Disk</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Pendrives</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Headphones</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>PC components</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Appliances</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Vaccume Cleaners</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Indoor Lighting</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Kitchen Tools</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Water Purifier</span></a> </li>
                        </ul>
                      </li>
                    </ul>
                    <!--level0--> 
                  </div>
                  <!--nav-block nav-block-center--> 
                </div>
                <!--level0-wrapper2--> 
              </div>
              <!--container--> 
            </div>
            <!--level0-wrapper dropdown-6col--> 
            <!--mega menu--> 
          </li>
          <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Furniture</span></a>
            <div class="level0-wrapper dropdown-6col">
              <div class="container">
                <div class="level0-wrapper2">
                  <div class="nav-block nav-block-center grid12-8 itemgrid itemgrid-4col"> 
                    <!--mega menu-->
                    <ul class="level0">
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Living Room</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Racks &amp; Cabinets</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Sofas</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Chairs</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Tables</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Dining &amp; Bar</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Dining Table Sets</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Serving Trolleys</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Bar Counters</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Dining Cabinets</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Bedroom</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Beds</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Chest of Drawers</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Wardrobes &amp; Almirahs</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Nightstands</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Kitchen</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Kitchen Racks</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Kitchen Fillings</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Wall Units</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Benchers And Stools</span></a> </li>
                        </ul>
                      </li>
                    </ul>
                    <!--level0--> 
                  </div>
                  <!--nav-block nav-block-center-->
                  <div class="nav-block nav-block-right std grid12-4"><img src="images/menu-furniutre.png" alt="Furniture"> </div>
                </div>
                <!--level0-wrapper2--> 
              </div>
              <!--container--> 
            </div>
            <!--level0-wrapper dropdown-6col--> 
            <!--mega menu--> 
          </li>
          <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Kids</span></a> </li>
          <li class="nav-custom-link mega-menu"> <a href="#" class="level-top"> <span>Custom</span> </a>
            <div class="level0-wrapper custom-menu">
              <div class="container">
                <div class="header-nav-dropdown-wrapper clearer">
                  <div class="grid12-3">
                    <h4 class="heading">48 Hours Only!</h4>
                    <p>Our designed to deliver almost everything you want to do online.</p>
                    <div><img src="images/custom-img1.jpg" alt="custom-image"> </div>
                  </div>
                  <div class="grid12-3">
                    <h4 class="heading">Flat 20% on Men</h4>
                    <p>Responsive design is a Web design to provide an optimal navigation.</p>
                    <div><img src="images/custom-img1.jpg" alt="custom-image"> </div>
                  </div>
                  <div class="grid12-3">
                    <h4 class="heading">Hot Collection!</h4>
                    <p>Our font delivery service is built upon a reliable, global network of servers.</p><div><img src="images/custom-img1.jpg" alt="custom-image"> </div>
                  </div>
                  <div class="grid12-3">
                    <h4 class="heading">New Arrivals!</h4>
                    <p>Smart Product Grid is uses maximum available width of the screen.</p>
                    <div><img src="images/custom-img1.jpg" alt="custom-image"> </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <!--nav--> 
      </div>
    </div>
  </nav>
  <!-- end nav -->
  <div class="main-container col2-right-layout">
    <div class="main container">
      <div class="row">
        <div class="col-sm-9 bounceInUp animated">
        <div class="col-main">
          <div class="page-title">
            <h2>Blog</h2>
          </div>
          <div class="blog-wrapper" id="main">
            <div class="site-content" id="primary">
              <div role="main" id="content">
               
                <article class="blog_entry clearfix wow bounceInUp animated" id="post-29">
                  <header class="blog_entry-header clearfix">
                    <div class="blog_entry-header-inner">
                      <h2 class="blog_entry-title"> <a rel="bookmark" href="blog_single_post.html">Aliquam eget sapien placerat</a> </h2>
                    </div>
                    <!--blog_entry-header-inner--> 
                  </header>
                  <div class="entry-content">
                    <div class="featured-thumb"><a href="blog_single_post.html"><img alt="blog-img3" src="images/blog-img1.jpg"></a></div>
                    <div class="entry-content">
                      <p>Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut mi metus, semper eu dictum nec, condimentum sed sapien. Nullam lobortis nunc semper ipsum luctus ut viverra ante eleifend. Nunc pretium velit sed augue luctus accumsan.</p>
                      <p>Aliquam laoreet consequat malesuada. Integer vitae diam sed dolor euismod laoreet eget ac felis. Donec non erat sed elit bibendum sodales. Donec eu cursus velit. Proin nunc lacus, gravida mollis dictum ut, vulputate eu turpis. Sed felis sapien, commodo in iaculis in, feugiat sed enim. Sed nunc ipsum, fermentum varius dignissim vitae, blandit et ante.Maecenas sagittis, lorem sed congue egestas, lectus purus congue nisl, ac molestie enim ligula nec eros. Sed leo tortor, tincidunt sit amet elementum vel, eleifend at orci. Maecenas ut turpis felis. Donec sit amet quam sem, et aliquet est.</p>
                      <p>Quisque nisl lectus, accumsan et euismod eu, sollicitudin ac augue. In sit amet urna magna. Curabitur imperdiet urna nec purus egestas eget aliquet purus iaculis. Nunc porttitor blandit imperdiet. Nulla facilisi. Cras odio ipsum, vehicula nec vehicula sed, convallis scelerisque quam. Phasellus ut odio dui, ut fermentum neque.</p>
                    </div>
                    <p> <a class="btn" href="blog_single_post.html">Read More</a> </p>
                  </div>
                  <footer class="entry-meta"> This entry was posted						in <a rel="category tag" title="View all posts in First Category" href="#/first-category">First Category</a> On
                    <time datetime="2014-07-10T06:59:14+00:00" class="entry-date">Jul 10, 2014</time>
                    . </footer>
                </article>
                <article class="blog_entry clearfix wow bounceInUp animated" id="post-29">
                  <header class="blog_entry-header clearfix">
                    <div class="blog_entry-header-inner">
                      <h2 class="blog_entry-title"> <a rel="bookmark" href="blog_single_post.html">Dolor lorem ipsum</a> </h2>
                    </div>
                    <!--blog_entry-header-inner--> 
                  </header>
                  <div class="entry-content">
                    <div class="featured-thumb"><a href="blog_single_post.html"><img alt="blog-img2" src="images/blog-img2.jpg"></a></div>
                    <div class="entry-content">
                      <p>Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut mi metus, semper eu dictum nec, condimentum sed sapien. Nullam lobortis nunc semper ipsum luctus ut viverra ante eleifend. Nunc pretium velit sed augue luctus accumsan.</p>
                      <p>Aliquam laoreet consequat malesuada. Integer vitae diam sed dolor euismod laoreet eget ac felis. Donec non erat sed elit bibendum sodales. Donec eu cursus velit. Proin nunc lacus, gravida mollis dictum ut, vulputate eu turpis. Sed felis sapien, commodo in iaculis in, feugiat sed enim. Sed nunc ipsum, fermentum varius dignissim vitae, blandit et ante.Maecenas sagittis, lorem sed congue egestas, lectus purus congue nisl, ac molestie enim ligula nec eros. Sed leo tortor, tincidunt sit amet elementum vel, eleifend at orci. Maecenas ut turpis felis. Donec sit amet quam sem, et aliquet est.</p>
                    </div>
                    <p> <a class="btn" href="blog_single_post.html">Read More</a> </p>
                  </div>
                  <footer class="entry-meta"> This entry was posted						in <a rel="category tag" title="View all posts in First Category" href="#/first-category">First Category</a> On
                    <time datetime="2014-07-10T07:01:18+00:00" class="entry-date">Jul 10, 2014</time>
                    . </footer>
                </article>
                <article class="blog_entry clearfix wow bounceInUp animated" id="post-29">
                  <header class="blog_entry-header clearfix">
                    <div class="blog_entry-header-inner">
                      <h2 class="blog_entry-title"> <a rel="bookmark" href="blog_single_post.html">Pellentesque posuere</a> </h2>
                    </div>
                    <!--blog_entry-header-inner--> 
                  </header>
                  <div class="entry-content">
                    <div class="featured-thumb"><a href="blog_single_post.html"><img alt="blog-img1" src="images/blog-img1.jpg"></a></div>
                    <div class="entry-content">
                      <p>Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut mi metus, semper eu dictum nec, condimentum sed sapien. Nullam lobortis nunc semper ipsum luctus ut viverra ante eleifend. Nunc pretium velit sed augue luctus accumsan.</p>
                      <p>Aliquam laoreet consequat malesuada. Integer vitae diam sed dolor euismod laoreet eget ac felis. Donec non erat sed elit bibendum sodales. Donec eu cursus velit. Proin nunc lacus, gravida mollis dictum ut, vulputate eu turpis. Sed felis sapien, commodo in iaculis in, feugiat sed enim. Sed nunc ipsum, fermentum varius dignissim vitae, blandit et ante.Maecenas sagittis, lorem sed congue egestas, lectus purus congue nisl, ac molestie enim ligula nec eros. Sed leo tortor, tincidunt sit amet elementum vel, eleifend at orci. Maecenas ut turpis felis. Donec sit amet quam sem, et aliquet est.</p>
                    </div>
                    <p> <a class="btn" href="blog_single_post.html">Read More</a> </p>
                  </div>
                  <footer class="entry-meta"> This entry was posted						in <a rel="category tag" title="View all posts in First Category" href="#/first-category">First Category</a> On
                    <time datetime="2014-07-10T07:09:31+00:00" class="entry-date">Jul 10, 2014</time>
                    . </footer>
                </article>
              </div>
            </div>
            <div class="pager">
              <p class="amount"> <strong>4 Item(s)</strong> </p>
              <div class="limiter">
                <label>Show</label>
                <select onchange="setLocation(this.value)">
                  <option selected="selected" value="#/blog/?limit=5"> 5 </option>
                  <option value="#/blog/?limit=10"> 10 </option>
                  <option value="#/blog/?limit=15"> 15 </option>
                  <option value="#/blog/?limit=20"> 20 </option>
                  <option value="#/blog/?limit=all"> All </option>
                </select>
                per page </div>
            </div>
          </div>
        </div></div>
        <div class="col-right sidebar col-sm-3 bounceInUp animated">
          <div role="complementary" class="widget_wrapper13" id="secondary">
            <div class="popular-posts widget widget__sidebar wow bounceInUp animated" id="recent-posts-4">
              <h3 class="widget-title"><span>Most Popular Post</span></h3>
              <div class="widget-content">
                <ul class="posts-list unstyled clearfix">
                  <li> <figure class="featured-thumb"> <a href="blog_single_post.html"> <img width="80" height="53" alt="blog image" src="images/blog-img1.jpg"> </a> </figure>
                    <!--featured-thumb-->
                    <h4><a title="Pellentesque posuere" href="#/pellentesque-posuere">Pellentesque posuere</a></h4>
                    <p class="post-meta"><i class="icon-calendar"></i>
                      <time datetime="2014-07-10T07:09:31+00:00" class="entry-date">Jul 10, 2014</time>
                      .</p>
                  </li>
                  <li>
                     <figure class="featured-thumb"> <a href="blog_single_post.html"> <img width="80" height="53" alt="blog image" src="images/blog-img1.jpg"> </a> </figure>
                    <!--featured-thumb-->
                    <h4><a title="Dolor lorem ipsum" href="#/dolor-lorem-ipsum">Dolor lorem ipsum</a></h4>
                    <p class="post-meta"><i class="icon-calendar"></i>
                      <time datetime="2014-07-10T07:01:18+00:00" class="entry-date">Jul 10, 2014</time>
                      .</p>
                  </li>
                  <li>
                     <figure class="featured-thumb"> <a href="blog_single_post.html"> <img width="80" height="53" alt="blog image" src="images/blog-img1.jpg"> </a> </figure>
                    <!--featured-thumb-->
                    <h4><a title="Aliquam eget sapien placerat" href="#/aliquam-eget-sapien-placerat">Aliquam eget sapien placerat</a></h4>
                    <p class="post-meta"><i class="icon-calendar"></i>
                      <time datetime="2014-07-10T06:59:14+00:00" class="entry-date">Jul 10, 2014</time>
                      .</p>
                  </li>
                  <li>
                     <figure class="featured-thumb"> <a href="blog_single_post.html"> <img width="80" height="53" alt="blog image" src="images/blog-img1.jpg"> </a> </figure>
                    <!--featured-thumb-->
                    <h4><a title="Pellentesque habitant morbi" href="#/pellentesque-habitant-morbi">Pellentesque habitant morbi</a></h4>
                    <p class="post-meta"><i class="icon-calendar"></i>
                      <time datetime="2014-07-10T06:53:43+00:00" class="entry-date">Jul 10, 2014</time>
                      .</p>
                  </li>
                </ul>
              </div>
              <!--widget-content--> 
            </div>
            <div class="popular-posts widget widget_categories wow bounceInUp animated" id="categories-2">
              <h3 class="widget-title"><span>Categories</span></h3>
              <ul>
                <li class="cat-item cat-item-19599"><a href="#/first-category">First Category</a></li>
                <ul>
                </ul>
                <li class="cat-item cat-item-19599"><a href="#/second-category">Second Category</a></li>
                <ul>
                </ul>
              </ul>
            </div>
            <!-- Banner Ad Block -->
            <div class="ad-spots widget widget__sidebar bounceInUp animated">
              <h3 class="widget-title"><span>Ad Spots</span></h3>
              <div class="widget-content"><a target="_self" href="#" title=""><img alt="offer banner" src="images/RHS-banner-img.jpg"></a></div>
            </div>
            <!-- Banner Text Block -->
            <div class="text-widget widget widget__sidebar">
              <h3 class="widget-title"><span>Text Widget</span></h3>
              <div class="widget-content">Mauris at blandit erat. Nam vel tortor non quam scelerisque cursus. Praesent nunc vitae magna pellentesque auctor. Quisque id lectus.<br>
                <br>
                Massa, eget eleifend tellus. Proin nec ante leo ssim nunc sit amet velit malesuada pharetra. Nulla neque sapien, sollicitudin non ornare quis, malesuada.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 

 <!-- Brand Logo -->  
  <div class="brand-logo">
    <div class="container">
      <div class="slider-items-products">
        <div id="brand-logo-slider" class="product-flexslider hidden-buttons">
          <div class="slider-items slider-width-col6"> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo1.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo1.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo1.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo1.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo1.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo1.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo1.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo1.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- our features -->
  <div class="our-features-box">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-xs-12 col-sm-6">
          <div class="feature-box first"> <span class="fa fa-truck"></span>
            <div class="content">
              <h3>FREE SHIPPING WORLDWIDE</h3>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-xs-12 col-sm-6">
          <div class="feature-box"> <span class="fa fa-headphones"></span>
            <div class="content">
              <h3>24X7 CUSTOMER SUPPORT</h3>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-xs-12 col-sm-6">
          <div class="feature-box"> <span class="fa fa-share"></span>
            <div class="content">
              <h3>RETURNS AND EXCHANGE</h3>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-xs-12 col-sm-6">
          <div class="feature-box last"> <span class="fa fa-phone"></span>
            <div class="content">
              <h3>Hotline  +(408) 394-7557</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
   <footer>
      <div class="footer-inner">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-xs-12 col-lg-8">
              <div class="footer-column pull-left">
                <h4>My Account</h4>
                <ul class="links">
                  <li class="first"><a title="Login" href="login.html">Login</a>
                  </li>
                  <li><a title="About us" href="about_us.html">About us</a> </li>
                  <li><a title="Wishlist" href="wishlist.html">Wishlist</a>
                  </li>
                  <li><a title="Checkout" href="checkout.html">Checkout</a>
                  </li>
                  <li><a title="FAQs" href="faq.html">FAQs</a>
                  </li>
                  <li class="last"><a title="Contact Us" href="contact_us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="footer-column pull-left">
                <h4>Style Advisor</h4>
                <ul class="links">
                  <li class="first"><a title="Your Account" href="#">Your Account</a>
                  </li>
                  <li><a title="Information" href="#">Information</a>
                  </li>
                  <li><a title="Addresses" href="#">Addresses</a>
                  </li>
                  <li><a title="Addresses" href="#">Discount</a>
                  </li>
                  <li><a title="Orders History" href="#">Orders History</a>
                  </li>
                  <li class="last"><a title=" Additional Information" href="#">Additional Information</a>
                  </li>
                </ul>
              </div>
              <div class="footer-column pull-left">
                <h4>Information</h4>
                <ul class="links">
                  <li class="first"><a href="sitemap.html" title="Site Map">Site Map</a>
                  </li>
                  <li><a href="#" title="Search Terms">Search Terms</a>
                  </li>
                  <li><a href="#" title="Advanced Search">Advanced Search</a>
                  </li>
                  <li><a href="contact-us.html" title="Contact Us">Privacy Policy</a>
                  </li>
                  <li><a href="#" title="Suppliers">Suppliers</a>
                  </li>
                  <li class=" last"><a href="#" title="Our stores" class="link-rss">Our stores</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-lg-4">
              <div class="footer-column-last">
                <div class="newsletter-wrap">
                  <h4>Sign up for emails</h4>
                  <form id="newsletter-validate-detail" method="post" action="#">
                    <div id="container_form_news">
                      <div id="container_form_news2">
                        <input type="text" class="input-text required-entry validate-email" value="Enter your email address" onFocus=" this.value='' " title="Sign up for our newsletter" id="newsletter" name="email">
                        <button class="button subscribe" title="Subscribe" type="submit"><span>Subscribe</span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="social">
                  <h4>Follow Us</h4>
                  <ul class="link">
                    <li class="fb pull-left">
                      <a href="#"></a>
                    </li>
                    <li class="tw pull-left">
                      <a href="#"></a>
                    </li>
                    <li class="googleplus pull-left">
                      <a href="#"></a>
                    </li>
                    <li class="rss pull-left">
                      <a href="#"></a>
                    </li>
                    <li class="pintrest pull-left">
                      <a href="#"></a>
                    </li>
                    <li class="linkedin pull-left">
                      <a href="#"></a>
                    </li>
                    <li class="youtube pull-left">
                      <a href="#"></a>
                    </li>
                  </ul>
                </div>
                <div class="payment-accept">
                <div><img src="images/payment-1.png" alt="payment1"> <img src="images/payment-1.png" alt="payment2"> <img src="images/payment-1.png" alt="payment3"> <img src="images/payment-1.png" alt="payment4"> </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div style="text-align:center">
              <a href="index.html"><img src="images/footer-logo.png" alt="logo">
              </a>
            </div>
            <address>
          <i class="fa fa-map-marker"></i> 123 Main Street, Anytown, CA 12345  USA <i class="fa fa-mobile"></i><span> +(408) 394-7557</span> <i class="fa fa-envelope"></i><span> abc@magikcommerce.com</span>
          </address>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 col-xs-12 coppyright">&copy; 2016 Magikcommerce. All Rights Reserved.</div>
            <div class="col-sm-7 col-xs-12 company-links">
              <ul class="links">
                <li><a href="#" title="Magento Themes">Magento Themes</a> </li>
                <li><a href="#" title="Premium Themes">Premium Themes</a> </li>
                <li><a href="#" title="Responsive Themes">Responsive Themes</a> </li>
                <li class="last"><a href="#" title="Magento Extensions">Magento Extensions</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
</div>
<div id="mobile-menu">
  <ul>
    <li>
      <div class="mm-search">
        <form id="search1" name="search">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> </button>
            </div>
            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
          </div>
        </form>
      </div>
    </li>
    <li><a href="index.html">Home</a>
          <ul>
        <li class="level1"><a href="../fashion/index.html"><span>Fashion Store</span></a> </li>
        <li class="level1"><a href="index.html"><span>Digital Store</span></a> </li>
        <li class="level1"><a href="../furniture/index.html"><span>Furniture Store</span></a> </li>
        <li class="level1"><a href="../jewellery/index.html"><span>Jewellery Store</span></a> </li>
      </ul>
    </li>
    <li><a href="#">Pages</a>
      <ul>
        <li><a href="grid.html">Grid</a> </li>
        <li> <a href="list.html">List</a> </li>
        <li> <a href="product_detail.html">Product Detail</a> </li>
        <li> <a href="shopping_cart.html">Shopping Cart</a> </li>
        <li><a href="checkout.html">Checkout</a> </li>
        <li> <a href="wishlist.html">Wishlist</a> </li>
        <li> <a href="dashboard.html">Dashboard</a> </li>
        <li> <a href="multiple_addresses.html">Multiple Addresses</a> </li>
        <li> <a href="about_us.html">About us</a> </li>
        <li><a href="blog.html">Blog</a>
          <ul>
            <li><a href="blog-detail.html">Blog Detail</a> </li>
          </ul>
        </li>
        <li><a href="contact_us.html">Contact us</a> </li>
        <li><a href="404error.html">404 Error Page</a> </li>
      </ul>
    </li>
    <li><a href="#">Women</a>
      <ul>
        <li> <a href="#" class="">Stylish Bag</a>
          <ul>
            <li> <a href="grid.html" class="">Clutch Handbags</a> </li>
            <li> <a href="grid.html" class="">Diaper Bags</a> </li>
            <li> <a href="grid.html" class="">Bags</a> </li>
            <li> <a href="grid.html" class="">Hobo handbags</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Material Bag</a>
          <ul>
            <li> <a href="grid.html">Beaded Handbags</a> </li>
            <li> <a href="grid.html">Fabric Handbags</a> </li>
            <li> <a href="grid.html">Handbags</a> </li>
            <li> <a href="grid.html">Leather Handbags</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Shoes</a>
          <ul>
            <li> <a href="grid.html">Flat Shoes</a> </li>
            <li> <a href="grid.html">Flat Sandals</a> </li>
            <li> <a href="grid.html">Boots</a> </li>
            <li> <a href="grid.html">Heels</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Jwellery</a>
          <ul>
            <li> <a href="grid.html">Bracelets</a> </li>
            <li> <a href="grid.html">Necklaces &amp; Pendent</a> </li>
            <li> <a href="grid.html">Pendants</a> </li>
            <li> <a href="grid.html">Pins &amp; Brooches</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Dresses</a>
          <ul>
            <li> <a href="grid.html">Casual Dresses</a> </li>
            <li> <a href="grid.html">Evening</a> </li>
            <li> <a href="grid.html">Designer</a> </li>
            <li> <a href="grid.html">Party</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Swimwear</a>
          <ul>
            <li> <a href="grid.html">Swimsuits</a> </li>
            <li> <a href="grid.html">Beach Clothing</a> </li>
            <li> <a href="grid.html">Clothing</a> </li>
            <li> <a href="grid.html">Bikinis</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Men</a>
      <ul>
        <li> <a href="grid.html" class="">Shoes</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="grid.html">Sport Shoes</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Casual Shoes</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Leather Shoes</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">canvas shoes</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Dresses</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="grid.html">Casual Dresses</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Evening</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Designer</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Party</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Jackets</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="grid.html">Coats</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Formal Jackets</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Leather Jackets</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Blazers</a> </li>
          </ul>
        </li>
        <li> <a href="#.html">Watches</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="grid.html">Fasttrack</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Casio</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Titan</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Tommy-Hilfiger</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Sunglasses</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="grid.html">Ray Ban</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Fasttrack</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Police</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Oakley</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Accesories</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="grid.html">Backpacks</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Wallets</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Laptops Bags</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Belts</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Electronics</a>
      <ul>
        <li> <a href="grid.html"><span>Mobiles</span></a>
          <ul>
            <li> <a href="grid.html"><span>Samsung</span></a> </li>
            <li> <a href="grid.html"><span>Nokia</span></a> </li>
            <li> <a href="grid.html"><span>IPhone</span></a> </li>
            <li> <a href="grid.html"><span>Sony</span></a> </li>
          </ul>
        </li>
        <li> <a href="grid.html" class=""><span>Accesories</span></a>
          <ul>
            <li> <a href="grid.html"><span>Mobile Memory Cards</span></a> </li>
            <li> <a href="grid.html"><span>Cases &amp; Covers</span></a> </li>
            <li> <a href="grid.html"><span>Mobile Headphones</span></a> </li>
            <li> <a href="grid.html"><span>Bluetooth Headsets</span></a> </li>
          </ul>
        </li>
        <li> <a href="grid.html"><span>Cameras</span></a>
          <ul>
            <li> <a href="grid.html"><span>Camcorders</span></a> </li>
            <li> <a href="grid.html"><span>Point &amp; Shoot</span></a> </li>
            <li> <a href="grid.html"><span>Digital SLR</span></a> </li>
            <li> <a href="grid.html"><span>Camera Accesories</span></a> </li>
          </ul>
        </li>
        <li> <a href="grid.html"><span>Audio &amp; Video</span></a>
          <ul>
            <li> <a href="grid.html"><span>MP3 Players</span></a> </li>
            <li> <a href="grid.html"><span>IPods</span></a> </li>
            <li> <a href="grid.html"><span>Speakers</span></a> </li>
            <li> <a href="grid.html"><span>Video Players</span></a> </li>
          </ul>
        </li>
        <li> <a href="grid.html"><span>Computer</span></a>
          <ul>
            <li> <a href="grid.html"><span>External Hard Disk</span></a> </li>
            <li> <a href="grid.html"><span>Pendrives</span></a> </li>
            <li> <a href="grid.html"><span>Headphones</span></a> </li>
            <li> <a href="grid.html"><span>PC Components</span></a> </li>
          </ul>
        </li>
        <li> <a href="grid.html"><span>Appliances</span></a>
          <ul>
            <li> <a href="grid.html"><span>Vaccum Cleaners</span></a> </li>
            <li> <a href="grid.html"><span>Indoor Lighting</span></a> </li>
            <li> <a href="grid.html"><span>Kitchen Tools</span></a> </li>
            <li> <a href="grid.html"><span>Water Purifier</span></a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Furniture</a>
      <ul>
        <li> <a href="grid.html">Living Room</a>
          <ul>
            <li> <a href="grid.html">Racks &amp; Cabinets</a> </li>
            <li> <a href="grid.html">Sofas</a> </li>
            <li> <a href="grid.html">Chairs</a> </li>
            <li> <a href="grid.html">Tables</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html" class="">Dining &amp; Bar</a>
          <ul>
            <li> <a href="grid.html">Dining Table Sets</a> </li>
            <li> <a href="grid.html">Serving Trolleys</a> </li>
            <li> <a href="grid.html">Bar Counters</a> </li>
            <li> <a href="grid.html">Dining Cabinets</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Bedroom</a>
          <ul>
            <li> <a href="grid.html">Beds</a> </li>
            <li> <a href="grid.html">Chest of Drawers</a> </li>
            <li> <a href="grid.html">Wardrobes &amp; Almirahs</a> </li>
            <li> <a href="grid.html">Nightstands</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Kitchen</a>
          <ul>
            <li> <a href="grid.html">Kitchen Racks</a> </li>
            <li> <a href="grid.html">Kitchen Fillings</a> </li>
            <li> <a href="grid.html">Wall Units</a> </li>
            <li> <a href="grid.html">Benches &amp; Stools</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Kids</a> </li>
    <li><a href="contact-us.html">Contact Us</a> </li>
  </ul>
  <div class="top-links">
    <ul class="links">
      <li><a title="My Account" href="login.html">My Account</a> </li>
      <li><a title="Wishlist" href="wishlist.html">Wishlist</a> </li>
      <li><a title="Checkout" href="checkout.html">Checkout</a> </li>
      <li><a title="Blog" href="blog.html"><span>Blog</span></a> </li>
      <li class="last"><a title="Login" href="login.html"><span>Login</span></a> </li>
    </ul>
  </div>
</div>

<!-- End Footer --> 

<!-- JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/revslider.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 
 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.mobile-menu.min.js"></script>
</body>
</html>