<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Animate SVG Browser Icons</title>


<!-- JS -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="js/noframework.waypoints.min.js"></script>
<script src="js/dxcicons.js" type="text/javascript"></script>
<script src="js/dxcdeskicon01.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/dxcicons.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

	<div class="centerall">

		
		
		<div class="desk01_v1">
			<!-- Include a div (named like the ones below) for each icon -->
			<div class="dxcdeskicon desk01"></div>

		</div>

		
		<div class="flatbuttons">
			<button onclick="restartIcons([0])">Restart</button>
			<button onclick="reverseIcons([0])">Reverse</button>
			
		</div>

		<p>Scroll down to see v2</p>
		
		<div class="desk01_v2">
			<!-- Include a div (named like the ones below) for each icon -->
			<div class="dxcdeskicon desk02"></div>

		</div>

		
		<div class="flatbuttons">
			<button onclick="restartIcons([1])">Restart</button>
			<button onclick="reverseIcons([1])">Reverse</button>
			
		</div>
		


	</div>

</body>